<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snap scroll x demo</title>
    <style>
      html {
        scroll-snap-type: x proximity;
      }
      body {
        min-height: 100vh;
        overflow-y: hidden;
        background-color: rgb(0 0 0 / 1);
      }
      items-center {
        align-items: center;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .max-h-screen {
        max-height: 100vh;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .shrink-0 {
        flex-shrink: 0;
      }
      .gap-4 {
        gap: 1rem;
      }

      .w-full {
        width: 100%;
      }
      .h-full {
        height: 100%;
      }
      .items {
        padding-left: calc(100% / 2 - 400px / 2);
        padding-right: calc(100% / 2 - 400px / 2);
      }
      .item {
        height: 600px;
        width: 400px;
        background: rgb(255 255 255 / 0.15);
        border-radius: 0.5rem;
        scroll-snap-align: center;
      }
    </style>
  </head>
  <body>
    <main class="flex max-h-screen min-h-screen items-center">
      <div class="flex h-full w-full flex-1 items-center">
        <ol class="flex items-center gap-4 items">
          <li class="flex shrink-0 item"></li>
          <li class="flex shrink-0 item"></li>
          <li class="flex shrink-0 item"></li>
          <li class="flex shrink-0 item"></li>
          <li class="flex shrink-0 item"></li>
        </ol>
      </div>
    </main>
  </body>
</html>

